<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_show_popup"
        android:title="Show popup"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_sign_out"
        android:title="Sign out"
        app:showAsAction="ifRoom"/>

</menu>